# GiraffeSample

./: DataAccess.fs  LICENSE.md  LunchTypes.fs  Program.fs  README.md  Test.fsproj  giraffesample.sln
LunchAPI/: LunchApi.fsproj  LunchTypes.fs  Program.fs  Routing.fs  Sample.db
LunchAPI/Properties/: launchSettings.json
LunchAPI/Properties/PublishProfiles/: giraffesample - Web Deploy.pubxml
